# java-booking-ticket

./: .env.example  .gitignore  pom.xml
docs/: ddd_architecture.md  monitoring.md  run.md  technical.md
docs/concurrency/: 3-layers-defense.md  cache-and-distributed-lock.md
docs/uml/: err-local-cache.puml  fix-local-cache.puml  getEventItemUML.puml  local-distributed-cache.puml
environment/: docker-compose-dev.yml
environment/elk/: elasticsearch.yml  kibana.yml  logstash.yml
environment/elk/pipeline/: logstash.conf
environment/logstash/pipeline/: logstash.conf
environment/mysql/init/: ticket_init.sql
environment/mysqld-exporter/: .my.cnf
environment/nginx/: nginx.conf
environment/prometheus/: prometheus.yml
ticket-application/: pom.xml
ticket-application/src/main/java/org/ticket/application/mapper/: TicketDetailMapper.java
ticket-application/src/main/java/org/ticket/application/model/: TicketDetailDTO.java
ticket-application/src/main/java/org/ticket/application/model/cache/: TicketDetailCache.java
ticket-application/src/main/java/org/ticket/application/service/common/: CacheStampedeGuard.java
ticket-application/src/main/java/org/ticket/application/service/event/: EventAppService.java
ticket-application/src/main/java/org/ticket/application/service/ticket/: TicketDetailAppService.java
ticket-controller/: pom.xml
ticket-controller/src/main/java/org/ticket/controller/http/: HiController.java  TicketDetailController.java
ticket-controller/src/main/java/org/ticket/controller/model/enums/: ResultCode.java  ResultUtil.java
ticket-controller/src/main/java/org/ticket/controller/resource/: HiController.java
ticket-domain/: pom.xml
ticket-domain/src/main/java/org/ticket/domain/repository/: HiDomainRepository.java  TicketDetailRepository.java
ticket-domain/src/main/java/org/ticket/domain/service/: HiDomainService.java  TicketDetailDomainService.java
ticket-infrastructure/: pom.xml
ticket-infrastructure/src/main/java/org/ticket/infrastructure/config/: AppConfig.java  RedisConfig.java
ticket-start/: pom.xml
ticket-start/src/main/java/org/ticket/: Main.java  StartApplication.java
ticket-start/src/main/resources/: application.yml  logback-spring.xml
(+19 files in other folders)
